# RemoveEmptyXMLNodes

./: .gitignore  LICENSE  README.md  RemoveEmptyXMLNodes.sln
RemoveEmptyXMLNodes/: Class1.cs  CustomStringWriter.cs  CustomStringWriterBasic.cs
RemoveEmptyXMLNodesTest/: RemoveEmptyXMLNodesTest.csproj  Tests.cs  UnitTest1.cs  WriterTests.cs  test.xml  test2.xml  test3.xml
RemoveEmptyXMLNodesTest/Models/: From.cs  Note.cs  Note2.cs
